# AutomateSauceDemo

IdeaProjects/AutomateSauceDemo/: pom.xml
IdeaProjects/AutomateSauceDemo/src/test/java/: extent.properties  global.properties
IdeaProjects/AutomateSauceDemo/src/test/java/Featueres/: SauceDemo_ProductPurchasing.feature
IdeaProjects/AutomateSauceDemo/src/test/java/PageObjectModel/: LogOut.java  LoginPage.java  PageObjectManager.java  ProductPurchase.java
IdeaProjects/AutomateSauceDemo/src/test/java/Runner/: FailedTestRunner.java  TestNGTestRunner.java
IdeaProjects/AutomateSauceDemo/src/test/java/StepDefinition/: StepsToLogOut.java  StepsToLoginPage.java  StepsToProductPurchase.java
IdeaProjects/AutomateSauceDemo/src/test/java/Utils/: GenericUtils.java  TestBase.java  TestContext.java  loggerHelper.java
